# inventory_stages

./: README.md  build.gradle  gradle.properties
src/main/java/inventory/stages/: ClientInventoryHandler.java  InventoryHandler.java  InventoryStages.java
src/main/java/inventory/stages/kubejs/: InventoryStagesEvents.java  InventoryStagesKubeJSPlugin.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta
